<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Operators.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Snapshot.fs" />
    <Compile Include="Journal.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akkling.Persistence" Version="0.9.3" />
    <PackageReference Include="LiteDB.FSharp" Version="2.10.0" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>